# AutoInject

./: AutoInject.sln  AutoService.sln  README.md
src/: AutoInject.csproj  Extensions.cs  IgnoreServiceAttribute.cs  Interfaces.cs
src/AutoService/: AutoService.csproj  Extensions.cs  Interfaces.cs
test/: AspNetCoreAutoInjectTest.cs  AutoInject.Test.csproj
test/AutoService.Test/: AspNetCoreAutoServiceTest.cs  AutoService.Test.csproj
test/AutoService.Test/Data/: SelfService.cs
test/Data/: GenericService.cs  MoreLifetimeService.cs  MultiService.cs  SelfService.cs  SingleService.cs
